name: release-minio

on:
  push:
    tags:
      - "minio-v[0-9]+.[0-9]+.[0-9]+*"

env:
  DOTNET_VERSION: "9.0.x"
  DOTNET_NOLOGO: true

jobs:
  release:
    name: release-minio
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Get version from git tag
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/tags/minio-v}" >> $GITHUB_ENV

      - name: dotnet build AspireExtensions.Hosting.Minio
        run: dotnet build -c Release -p:Version=${{ env.RELEASE_VERSION }} ./src/AspireExtensions.Hosting.Minio/AspireExtensions.Hosting.Minio.csproj

      - name: dotnet pack AspireExtensions.Hosting.Minio
        run: dotnet pack -c Release --no-build --output ${{ github.workspace }}/artifacts -p:Version=${{ env.RELEASE_VERSION }} ./src/AspireExtensions.Hosting.Minio/AspireExtensions.Hosting.Minio.csproj

      - name: dotnet build AspireExtensions.Minio.Client
        run: dotnet build -c Release -p:Version=${{ env.RELEASE_VERSION }} ./src/AspireExtensions.Minio.Client/AspireExtensions.Minio.Client.csproj

      - name: dotnet pack AspireExtensions.Minio.Client
        run: dotnet pack -c Release --no-build --output ${{ github.workspace }}/artifacts -p:Version=${{ env.RELEASE_VERSION }} ./src/AspireExtensions.Minio.Client/AspireExtensions.Minio.Client.csproj

      - uses: actions/upload-artifact@v4
        with:
          name: Packages
          path: ${{ github.workspace }}/artifacts

      - name: dotnet nuget push
        run: dotnet nuget push ${{ github.workspace }}/artifacts/*.nupkg --skip-duplicate -k ${{ secrets.NUGET_API_KEY }} -s https://api.nuget.org/v3/index.json
